# UsedVehPicReciver

./: .gitignore  README.md  build.gradle
src/main/java/xin/fallen/: ServletInitializer.java  UsedVehPicReciverApplication.java
src/main/java/xin/fallen/annotation/: Alias.java
src/main/java/xin/fallen/config/: CustomMVCConfiguration.java  StaticConfig.java
src/main/java/xin/fallen/controller/: PicUploadCtrl.java
src/main/java/xin/fallen/domain/: Fallen.java  FallenPlus.java
src/main/java/xin/fallen/listener/: SpringReadyLis.java
src/main/java/xin/fallen/util/: Base64Util.java  ConfigLoader.java  HttpUtil.java  JsonResultUtil.java  UrlCooker.java
src/main/java/xin/fallen/vo/: Callback.java  JsonResult.java
src/main/resources/: application.properties  config.xml
src/main/webapp/: index.html
