buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'UsedCarPicUpload'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-collections:commons-collections:20040616'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'commons-beanutils:commons-beanutils:20030211.134440'
    compile 'org.apache.commons:commons-io:1.3.2'
}
